-- livecode script format produced by script handler OutputArraysToScriptFormat
-- this dynamically loads into the editor and sets up 
-- a custom property array database
-- Sunday, January 8, 2023 6:44 AM
-- Category: Atmosphere_A

set the customPropertySet of this stack to Atmosphere_A
put the Atmosphere_A of this stack into tArray

-- image: Approaching_Storm.png
put ThemeArray["Approaching_Storm"] into currentImageArray
put tArray["Sky"] into ThemeArray
put currentImageArray["1"] into currentAltArray
put "Approaching_Storm" into currentAltArray["Image"]
put "" into currentAltArray["Notes"]
put "Omninous clouds billow in from the horizon, lightning slashes the sky followed by deafening thunder" into currentAltArray["Description"]
put "Approaching Storm" into currentAltArray["Title"]
put currentAltArray into currentImageArray["1"]
put currentImageArray into ThemeArray["Approaching_Storm"]
put ThemeArray into tArray["Sky"]
set the Atmosphere_A of this stack to tArray


put currentImageArray["2"] into currentAltArray
put "Approaching_Storm" into currentAltArray["Image"]
put "" into currentAltArray["Notes"]
put "Finding foritified shelter becomes a priority as a howling tornado approaches" into currentAltArray["Description"]
put "Approaching Tornado" into currentAltArray["Title"]
put currentAltArray into currentImageArray["2"]
put currentImageArray into ThemeArray["Approaching_Storm"]
put ThemeArray into tArray["Sky"]
set the Atmosphere_A of this stack to tArray


-- image: Impossible_Astronomy.png
put ThemeArray["Impossible_Astronomy"] into currentImageArray
put tArray["Sky"] into ThemeArray
put currentImageArray["1"] into currentAltArray
put "Impossible_Astronomy" into currentAltArray["Image"]
put "" into currentAltArray["Notes"]
put "Is this a dream, or hallucination? How can there be three moons in the sky tonight?" into currentAltArray["Description"]
put "Impossible astronomical eent" into currentAltArray["Title"]
put currentAltArray into currentImageArray["1"]
put currentImageArray into ThemeArray["Impossible_Astronomy"]
put ThemeArray into tArray["Sky"]
set the Atmosphere_A of this stack to tArray




set the customPropertySet of this stack to empty-- end of script 